<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.nestImageViewInButton(UIButton, imageView : UIImageView) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.plusIconTapped(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navBar.constaints">
            </PersistentString>
            <PersistentString
               value = "self.navBar.constaints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
