<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-tk-L3f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G12-UA-gPB">
                                        <rect key="frame" x="556" y="8" width="44" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5PJ-be-bie"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7XZ-mp-lyv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusIconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rd-H1-zqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G12-UA-gPB" firstAttribute="top" secondItem="Qhn-tk-L3f" secondAttribute="top" constant="8" id="Vys-a1-JEb"/>
                                    <constraint firstAttribute="height" constant="64" id="ddu-az-FT6"/>
                                    <constraint firstAttribute="trailing" secondItem="G12-UA-gPB" secondAttribute="trailing" id="h9H-Gi-3r1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhn-tk-L3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EqP-FM-1Pm"/>
                            <constraint firstAttribute="trailing" secondItem="Qhn-tk-L3f" secondAttribute="trailing" id="H4P-EL-DPN"/>
                            <constraint firstItem="Qhn-tk-L3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pAS-mk-N9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavBarHeight" destination="ddu-az-FT6" id="56v-f0-P8t"/>
                        <outlet property="navBar" destination="Qhn-tk-L3f" id="qnz-pV-b8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="443"/>
        </scene>
    </scenes>
</document>
